spring:
  jackson:
    deserialization:
      fail-on-null-for-primitives: true
  datasource:
    url: jdbc:postgresql://localhost:5432/market_service
    username: postgres
    password: postgres
  jpa:
    hibernate:
      ddl-auto: update
    open-in-view: false